<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Задачи</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/zad.css">
  <link rel="stylesheet" type="text/css" href="../css/mytext.css">
  <meta name="viewport" content="width=device-width">
</head>
<body>
	<div id="basic">
<em style="color: ; font-size: 32px;">1-й уровень</em>
<p style="font-size: 300%; margin-top: 10px; bottom: 30px;">Cколько будет 2+8?</p>

 <!--задача номер 1-->
 <div id="zad1">
    <input class="nom1" type="submit" value="10" name="10" style="color: green; font-size: 300%" 
      onclick="document.getElementById('mytext1').innerHTML='Правильно! + 3 балла';">

    <input class="nom1" type="submit" value="12" name="12" style="color: green; font-size: 300%" 
  onclick="document.getElementById('mytext2').innerHTML ='Неправильно ';">

<div id="mytext1"></div>
<div id="mytext2"></div>
         </div>
     <!--/задача номер 1-->


     <!--задача номер 2-->
     
 <div id="zad2">
 	<p style="font-size: 300%; margin-top: 10px; bottom: 30px;">Cколько будет 5 в третьей степени?</p>
        <input  class="nom1"  type="submit" value="275" name="275" style="color: green; font-size: 300%" 
      onclick="document.getElementById('mytext3').innerHTML ='Неправильно -8 баллов';">

        <input class="nom1"  type="submit" value="125" name="125" style="color: green; font-size: 300%" 
          onclick="document.getElementById('mytext4').innerHTML='Правильно! + 5 баллов';">
      

<div id="mytext3"></div>
<div id="mytext4"></div>
</div> 

<form action="level2.html" target="_blank">
    <button style="font-size: 200%; margin-top: 10% ;" type="submit" >Следующий уровень</button>
</form>
        <!--/задача номер 2-->
</body>
</html>