<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Задачи</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/zad.css">
  <link rel="stylesheet" type="text/css" href="../css/mytext.css">
  <meta name="viewport" content="width=device-width">
</head>
<body>
	<div id="basic">
<em style="color: ; font-size: 32px;">3-й уровень</em>
<p style="font-size: 250%; margin-top: 10px; bottom: 30px;">Через точку, не лежащую на прямой, можно провести …</p><p  style="font-size: 25px">
а)две прямые, параллельные данной прямой<br>


б)только одну прямую, параллельную данной<br>


в)множество параллельных прямых<br>


г)ни одной прямой, параллельной данной</p>

 <!--задача номер 1-->
 <div id="zad1">

    <input class="nom1" type="submit" value="а" name="а" style="color: green; font-size: 300%" 
      onclick="document.getElementById('mytext2').innerHTML='Неправильно -4 балла ';">

    <input class="nom1" type="submit" value="б" name="б" style="color: green; font-size: 300%" 
  onclick="document.getElementById('mytext1').innerHTML ='Правильно! + 7 баллов';">

      <input class="nom1" type="submit" value="в" name="в" style="color: green; font-size: 300%" onclick="document.getElementById('mytext2').innerHTML='Неправильно -4 балла ';">

    <input class="nom1" type="submit" value="г" name="г" style="color: green; font-size: 300%" 
      onclick="document.getElementById('mytext2').innerHTML='Неправильно -4 балла ';">

  

<div id="mytext1"></div>
<div id="mytext2"></div>
         </div>
     <!--/задача номер 1-->


     <!--задача номер 2-->
     
 <div id="zad2">
  <a href="https://www.youtube.com/watch?v=MIdpPuY-SQk&feature=youtu.be"><img src="../images/hren.jpg" width="60%" style="border: 1px solid black;"></a>
 	<p style="font-size: 200%; margin-top: 10px; bottom: 30px;">По данным рисунка ответьте на следующий вопрос:  в какой из указанных пар углы являются соответственными?</p><p style="font-size: 30px"> а)1 и 4 <br>    


б)4 и 6   <br>    


в)4 и 5<br>


г)1 и 5   </p>
        <input  class="nom1"  type="submit" value="a" name="a" style="color: green; font-size: 300%" 
      onclick="document.getElementById('mytext3').innerHTML ='Неправильно -6 баллов';">

        <input  class="nom1"  type="submit" value="б" name="б" style="color: green; font-size: 300%" 
      onclick="document.getElementById('mytext3').innerHTML ='Неправильно -6 баллов';">

        <input  class="nom1"  type="submit" value="в" name="в" style="color: green; font-size: 300%" 
      onclick="document.getElementById('mytext3').innerHTML ='Неправильно -6 баллов';">

        <input class="nom1"  type="submit" value="г" name="г" style="color: green; font-size: 300%" 
          onclick="document.getElementById('mytext4').innerHTML='Правильно! + 10 баллов';">
      

<div id="mytext3"></div>
<div id="mytext4"></div>
</div> 

<form action="level2.html" target="_blank">
    <button style="font-size: 200%; margin-top: 10% ;" type="submit" >Следующий уровень</button>
</form>
        <!--/задача номер 2-->
</body>
</html>
