
body{
	background-image: url(https://avatars.mds.yandex.net/get-pdb/1642325/d4eab73b-62d4-4ba8-baed-19990871b312/orig
);}
#basic {
	position: relative;
    width: 90%;
    min-height: 500px;
    margin: 0 auto;
    padding: 20px 10px 20px 20px;
    background: #fff;

}
@media (min-width: 355px) and (max-width: 375px) {
#basic {
	position: relative;
    width: 90%;
    min-height: 500px;
    margin: 0 auto;
    padding: 20px 10px 20px 20px;
    background: #fff;}
}
/*кнопки*/
-webkit-appearance: none;
-webkit-border-radius: 0;
