<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Задачи</title>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/zad.css">
	<link rel="stylesheet" type="text/css" href="css/mytext.css">
	 <meta name="viewport" content="width=device-width">
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64734787, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/64734787" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
	<div id="basic">
<em style="color: ; font-size: 32px;">Математический тест</em><br>
<img src="images/matem.jpg"width=90%><br>
<!--скачачть-->
<a style="border: 1px solid grey; background-color: #c6c6c6; text-decoration: none;" class="flex-1 btn btn-outline get-repo-btn" rel="nofollow" data-hydro-click="{&quot;event_type&quot;:&quot;clone_or_download.click&quot;,&quot;payload&quot;:{&quot;feature_clicked&quot;:&quot;DOWNLOAD_ZIP&quot;,&quot;git_repository_type&quot;:&quot;REPOSITORY&quot;,&quot;repository_id&quot;:270715590,&quot;originating_url&quot;:&quot;https://github.com/neizvedaniydag/zadachi.github.io&quot;,&quot;user_id&quot;:66641436}}" data-hydro-click-hmac="5f35cf313751071e505ae8517737ba2f6c09e1ed140c78251a9809fe4da35a2d" data-ga-click="Repository, download zip, location:repo overview" data-open-app="link" href="/neizvedaniydag/zadachi.github.io/archive/master.zip" >Скачать исходный код сайта</a>

		<form action="levels/level1.html" target="_blank">
    <button style="font-size: 200%; margin-top: 10% ;" type="submit" >приступить</button>
</form>
        <!--/задача номер 2-->
</body>
</html>
